name = sampleavatar_final
type = body+head
scale = 1
filename = sampleavatar_final/sampleavatar_final.fbx
texdir = sampleavatar_final/textures
joint = jointEyeRight = RightEye
joint = jointHead = HeadTop_End
joint = jointLeftHand = LeftHand
joint = jointEyeLeft = LeftEye
joint = jointRoot = Hips
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = LipsUpperClose = UpperLipIn = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = JawRight = Jaw_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = MouthRight = Midmouth_Right = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = JawFwd = JawForeward = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeBlink_R = Blink_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = MouthSmile_L = Smile_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = MouthSmile_R = Smile_Right = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = MouthFrown_L = Frown_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = BrowsU_R = BrowsUp_Right = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
jointIndex = RightHandIndex4 = 208
jointIndex = Body = 176
jointIndex = LeftHand = 228
jointIndex = RightHandIndex3 = 207
jointIndex = LeftHandRing4 = 237
jointIndex = LeftHandPinky4_end = 233
jointIndex = LeftHandMiddle3 = 241
jointIndex = Eyelashes.002 = 174
jointIndex = LeftToe_End = 191
jointIndex = LeftHandPinky2 = 230
jointIndex = LeftHandMiddle4_end = 243
jointIndex = RightLeg = 182
jointIndex = LeftUpLeg = 187
jointIndex = RightHandMiddle1 = 210
jointIndex = RightEye = 260
jointIndex = LeftHandThumb4 = 252
jointIndex = LeftHandPinky1 = 229
jointIndex = RightHandRing2 = 216
jointIndex = RightToeBase = 184
jointIndex = Shoes.002 = 178
jointIndex = LeftShoulder = 225
jointIndex = Shoes.001 = 88
jointIndex = LeftHandMiddle4 = 242
jointIndex = RightToe_End_end = 186
jointIndex = Hair = 173
jointIndex = RightHandRing3 = 217
jointIndex = Spine = 193
jointIndex = Bottoms = 172
jointIndex = LeftToe_End_end = 192
jointIndex = Armature.002 = 179
jointIndex = RightHandPinky4_end = 224
jointIndex = RightHandThumb2 = 201
jointIndex = RightHandRing4 = 218
jointIndex = RightHandThumb4 = 203
jointIndex = RightHandMiddle4_end = 214
jointIndex = Neck = 254
jointIndex = LeftHandMiddle2 = 240
jointIndex = RightHandPinky1 = 220
jointIndex = RightHand = 199
jointIndex = HeadTop_End_end = 257
jointIndex = LeftHandIndex3 = 246
jointIndex = LeftHandIndex1 = 244
jointIndex = LeftHandRing1 = 234
jointIndex = RightHandIndex2 = 206
jointIndex = Head = 255
jointIndex = RightHandThumb3 = 202
jointIndex = Armature.001 = 89
jointIndex = default = 1
jointIndex = LeftEye = 258
jointIndex = RightHandThumb4_end = 204
jointIndex = LeftHandRing3 = 236
jointIndex = RightHandPinky3 = 222
jointIndex = RightHandIndex4_end = 209
jointIndex = Tops = 175
jointIndex = RightHandIndex1 = 205
jointIndex = LeftHandThumb1 = 249
jointIndex = LeftEye_end = 259
jointIndex = default.002 = 177
jointIndex = Lamp = 0
jointIndex = LeftHandThumb3 = 251
jointIndex = default.001 = 87
jointIndex = LeftLeg = 188
jointIndex = RightHandMiddle2 = 211
jointIndex = Hips = 180
jointIndex = LeftToeBase = 190
jointIndex = Spine1 = 194
jointIndex = RightHandMiddle3 = 212
jointIndex = RightHandThumb1 = 200
jointIndex = LeftArm = 226
jointIndex = Spine2 = 195
jointIndex = RightUpLeg = 181
jointIndex = LeftFoot = 189
jointIndex = RightHandPinky2 = 221
jointIndex = Shoes = 2
jointIndex = RightHandRing4_end = 219
jointIndex = RightToe_End = 185
jointIndex = LeftHandPinky4 = 232
jointIndex = RightHandMiddle4 = 213
jointIndex = LeftHandPinky3 = 231
jointIndex = LeftHandRing4_end = 238
jointIndex = RightHandPinky4 = 223
jointIndex = RightArm = 197
jointIndex = LeftHandIndex2 = 245
jointIndex = Armature = 3
jointIndex = LeftHandThumb4_end = 253
jointIndex = RightForeArm = 198
jointIndex = LeftHandThumb2 = 250
jointIndex = RightShoulder = 196
jointIndex = LeftHandRing2 = 235
jointIndex = RightFoot = 183
jointIndex = RightEye_end = 261
jointIndex = LeftHandMiddle1 = 239
jointIndex = LeftHandIndex4 = 247
jointIndex = LeftHandIndex4_end = 248
jointIndex = RightHandRing1 = 215
jointIndex = LeftForeArm = 227
jointIndex = Eyelashes.001 = 86
jointIndex = HeadTop_End = 256
