name = sampleavatar_final
type = body+head
scale = 1
filename = sampleavatar_final/sampleavatar_final.fbx
texdir = sampleavatar_final/textures
joint = jointEyeRight = RightEye
joint = jointHead = HeadTop_End
joint = jointLeftHand = LeftHand
joint = jointEyeLeft = LeftEye
joint = jointRoot = Hips
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = LipsUpperClose = UpperLipIn = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = JawRight = Jaw_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = MouthRight = Midmouth_Right = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = JawFwd = JawForeward = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeBlink_R = Blink_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = MouthSmile_L = Smile_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = MouthSmile_R = Smile_Right = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = MouthFrown_L = Frown_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = BrowsU_R = BrowsUp_Right = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
jointIndex = RightHandIndex4 = 209
jointIndex = Body = 177
jointIndex = LeftHand = 229
jointIndex = RightHandIndex3 = 208
jointIndex = LeftHandRing4 = 238
jointIndex = LeftHandPinky4_end = 234
jointIndex = LeftHandMiddle3 = 242
jointIndex = Eyelashes.002 = 175
jointIndex = LeftToe_End = 192
jointIndex = LeftHandPinky2 = 231
jointIndex = LeftHandMiddle4_end = 244
jointIndex = RightLeg = 183
jointIndex = LeftUpLeg = 188
jointIndex = RightHandMiddle1 = 211
jointIndex = RightEye = 261
jointIndex = LeftHandThumb4 = 253
jointIndex = LeftHandPinky1 = 230
jointIndex = RightHandRing2 = 217
jointIndex = RightToeBase = 185
jointIndex = Shoes.002 = 179
jointIndex = LeftShoulder = 226
jointIndex = Shoes.001 = 89
jointIndex = LeftHandMiddle4 = 243
jointIndex = RightToe_End_end = 187
jointIndex = Hair = 174
jointIndex = RightHandRing3 = 218
jointIndex = Spine = 194
jointIndex = Bottoms = 173
jointIndex = LeftToe_End_end = 193
jointIndex = Armature.002 = 180
jointIndex = RightHandPinky4_end = 225
jointIndex = RightHandThumb2 = 202
jointIndex = RightHandRing4 = 219
jointIndex = RightHandThumb4 = 204
jointIndex = RightHandMiddle4_end = 215
jointIndex = Neck = 255
jointIndex = Eyelashes = 1
jointIndex = LeftHandMiddle2 = 241
jointIndex = RightHandPinky1 = 221
jointIndex = RightHand = 200
jointIndex = HeadTop_End_end = 258
jointIndex = LeftHandIndex3 = 247
jointIndex = LeftHandIndex1 = 245
jointIndex = LeftHandRing1 = 235
jointIndex = RightHandIndex2 = 207
jointIndex = Head = 256
jointIndex = RightHandThumb3 = 203
jointIndex = Armature.001 = 90
jointIndex = default = 2
jointIndex = LeftEye = 259
jointIndex = RightHandThumb4_end = 205
jointIndex = LeftHandRing3 = 237
jointIndex = RightHandPinky3 = 223
jointIndex = RightHandIndex4_end = 210
jointIndex = Tops = 176
jointIndex = RightHandIndex1 = 206
jointIndex = LeftHandThumb1 = 250
jointIndex = LeftEye_end = 260
jointIndex = default.002 = 178
jointIndex = Lamp = 0
jointIndex = LeftHandThumb3 = 252
jointIndex = default.001 = 88
jointIndex = LeftLeg = 189
jointIndex = RightHandMiddle2 = 212
jointIndex = Hips = 181
jointIndex = LeftToeBase = 191
jointIndex = Spine1 = 195
jointIndex = RightHandMiddle3 = 213
jointIndex = RightHandThumb1 = 201
jointIndex = LeftArm = 227
jointIndex = Spine2 = 196
jointIndex = RightUpLeg = 182
jointIndex = LeftFoot = 190
jointIndex = RightHandPinky2 = 222
jointIndex = Shoes = 3
jointIndex = RightHandRing4_end = 220
jointIndex = RightToe_End = 186
jointIndex = LeftHandPinky4 = 233
jointIndex = RightHandMiddle4 = 214
jointIndex = LeftHandPinky3 = 232
jointIndex = LeftHandRing4_end = 239
jointIndex = RightHandPinky4 = 224
jointIndex = RightArm = 198
jointIndex = LeftHandIndex2 = 246
jointIndex = Armature = 4
jointIndex = LeftHandThumb4_end = 254
jointIndex = RightForeArm = 199
jointIndex = LeftHandThumb2 = 251
jointIndex = RightShoulder = 197
jointIndex = LeftHandRing2 = 236
jointIndex = RightFoot = 184
jointIndex = RightEye_end = 262
jointIndex = LeftHandMiddle1 = 240
jointIndex = LeftHandIndex4 = 248
jointIndex = LeftHandIndex4_end = 249
jointIndex = RightHandRing1 = 216
jointIndex = LeftForeArm = 228
jointIndex = Eyelashes.001 = 87
jointIndex = HeadTop_End = 257
